<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doggles Are Rad</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <meta property="og:title" content="Doggles Are Rad">
  <meta property="og:description" content="Some information about Doggles, the hottest (and cutest!) canine accessory.">
  <meta property="og:image" content="https://halleyl.github.io/doggles/images/doggles1.jpg">
  <meta property="og:url" content="https://halleyl.github.io/doggles/">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content="Doggles Are Rad">
  <meta name="twitter:description" content="Some information about Doggles, the hottest (and cutest!) canine accessory.">
  <meta name="twitter:image" content="https://halleyl.github.io/doggles/images/doggles1.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 100%;
      margin: auto;
      font-family: 'Noto Sans', sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: darkblue;
    }
    article {
      margin: auto;
      padding: 1rem;
      max-width: 50rem;
      background-color: aliceblue;
    }
    article img {
      width: 100%;
      max-width: 30rem;
      display: block;
      margin: auto;
      border: 1px solid darkblue;
    }
    article p {
      padding: .75rem;
    }
  
  </style>
</head>
<body>
  <article>
    <h1>Doggles</h1>
    <img src="images/doggles1.jpg" alt="A super cool doggo wearing a sweet pair of Doggles">
    <p>Doggles are a commercial brand of sunglasses for dogs. They are constructed out of a tinted polycarbonate material for UV protection, with elastic straps to secure them to the dog's head.</p>
    <p>While marketed as a fashion item, several practical and medical uses have been reported, and prescription lenses for dogs with impaired eyesight are available.</p>
  </article>
</body>
</html>